JWT_SECRET=6b3e2caa89f9a61c8ef7e19f4be30d1258c79c9a68e641ee47adbc9f8b6f25aa9cdcf4d697bc9e4f25a621fd5d4b6122b5ef8764dc5d2825c2a0da3a8dd302f6
MONGO_URI=mongodb+srv://yasir460:yasir460@aipoweredpharmaceutical.kgbd6me.mongodb.net/yasir460
PORT=5000





#"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2Q2NjJlZjI5ZThlYWI5MTkyMDEyOCIsImVtYWlsIjoieWFzaXJqYW1pbDQ2MEBnbWFpbC5jb20iLCJpYXQiOjE3NDg4NTUxNjMsImV4cCI6MTc0OTQ1OTk2M30.MWw4hFRtJxQLt5xEi0n8DlK7nRaxFVTR72LJumruvfA"